Mebel/View/Pages/OrderListCustover.xaml

<Page x:Class="Mebel.View.Pages.OrderListCustover"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mebel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1280"
      Title="OrderListCustover">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Name="OrderLv" Width="800" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер заказа" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Наименование заказа" DisplayMemberBinding="{Binding TitleOrder }"/>
                    <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyy}" Width="150"/>
                    <GridViewColumn Header="Плановая дата" DisplayMemberBinding="{Binding PlanDate, StringFormat=dd.MM.yyy}" Width="150"/>
                    <GridViewColumn Header="Статус " DisplayMemberBinding="{Binding Status.Title}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Name="AddBtn" Content="Добавить заказ" Background="LightSkyBlue" Click="AddBtn_Click" Margin="100,0,100,0"/>
        </Grid>

    </Grid>
</Page>
