Mebel/View/Windows/OrderManagerWindow.xaml

<Window x:Class="Mebel.View.Windows.OrderManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mebel.View.Windows"
        mc:Ignorable="d"
        Title="OrderManagerWindow" SizeToContent="WidthAndHeight" Width="450" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150  "/>
            <RowDefinition Height="80  "/>
        </Grid.RowDefinitions>

        <GroupBox Margin="10" Header="Информация о заказе">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Номер заказа" Margin="0 10 0 0 " />
                <TextBox Name="NumberOrderTb" Grid.Column="1" Height="30" />

                <TextBlock Text="Наименование заказа" Grid.Row="2" />
                <TextBox Name="NameOrdertb" Grid.Row="2" Grid.Column="1" Height="30"/>

                <TextBlock Grid.Row="4" Text="Заказчик"/>
                <ComboBox Name="CustomerCmb" Height="30" Grid.Row="4" Grid.Column="1" />

                <TextBlock Grid.Row="6" Text="Плановая дата:" />
                <DatePicker Name="DateDp" Height="30" Grid.Row="6" Grid.Column="1" IsEnabled="False"/>

                <TextBlock Grid.Row="8" Text="Товар"/>
                <ComboBox Name="ProductCmb" Height="30" Grid.Row="8" Grid.Column="1" />

                <TextBlock Grid.Row="10" Text="Размеры"/>
                <TextBox Name="SizeTb" Height="30" Grid.Row="10" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Button Content="Добавить" Grid.Row="1"  HorizontalAlignment="Left" Name="AddSize" Height="40" Margin="259,0,0,0" Width="156" Click="AddSize_Click"/>
        <DataGrid Grid.Row="2" Name="OrderLv">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Width="*"/>
                <DataGridTextColumn Header="Размер"  Width="*" />
            </DataGrid.Columns>
        </DataGrid> 

        <Button Content="Добавить" Grid.Row="3"  HorizontalAlignment="Left" Name="AddBtn" Height="40" Margin="259,0,0,0" Width="156" Click="AddBtn_Click"/>
    </Grid>

</Window>
