Mebel/View/Windows/OrderManagerWindow.xaml

<Window x:Class="Mebel.View.Windows.OrderManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mebel.View.Windows"
        mc:Ignorable="d"
        Title="OrderManagerWindow" SizeToContent="WidthAndHeight"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80  "/>
        </Grid.RowDefinitions>

        <GroupBox Margin="10" Header="Информация о заказе">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Номер заказа" />
                <TextBox Name="NumberOrderTb" Grid.Column="1" Height="30" />

                <TextBlock Text="Наименование заказа" Grid.Row="2" />
                <TextBox Name="NameOrder" Grid.Row="2" Grid.Column="1" Height="30"/>

                <TextBlock Grid.Row="4" Text="Заказчик"/>
                <ComboBox Name="CustomerCmb" Height="30" Grid.Row="4" Grid.Column="1" />

                <TextBlock Grid.Row="6" Text="Дата заказа:" />
                <DatePicker Name="DateDp" Height="30" Grid.Row="6" Grid.Column="1" IsEnabled="False"/>

                <TextBlock Grid.Row="8" Text="Товар"/>
                <ComboBox Name="ProductCmb" Height="30" Grid.Row="8" Grid.Column="1" />

                <TextBlock Grid.Row="10" Text="Размеры"/>
                <TextBox Name="SizeTb" Height="30" Grid.Row="10" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <ListView Grid.Row="1" Name="OrderLv">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Товар" />
                    <GridViewColumn  Header="Размер" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Добавить" Name="AddBtn" Height="40"/>
            <Button Content="Сохранить" Name="SaveBtn" Height="40" Margin="5"/>
            <Button Content="Отмена" Name="NoBtn" Height="40" Margin="5"/>
        </StackPanel>
    </Grid>
  
</Window>
