Mebel/View/Windows/RegistrationWindow.xaml

<Window x:Class="Mebel.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mebel.View.Windows"
        mc:Ignorable="d"
                Title="Окно авторизации" SizeToContent="WidthAndHeight" MinHeight="300"  MinWidth="400" ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="ФИО:"/>
        <TextBlock Text="Логин:" Grid.Row="2"/>
        <TextBlock Grid.Row="4" Text="Пароль:"/>

        <TextBox Name="FullnameTb" Grid.Column="2" />
        <TextBox Name="LoginTb" Grid.Column="2" Grid.Row="2"/>
        <PasswordBox Name="PasswordPb" Grid.Column="2" Grid.Row="4"/>

        <Button Name="RegBtn" Grid.Column="2" Grid.Row="6" Content="Войти" Click="RegBtn_Click"/>
    </Grid>
</Window>
